#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Clients
spring.datasource.username=postgres
spring.datasource.password=root

#Hibernate PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE

#Thymeleaf
spring.thymeleaf.cache=false
spring.cache.type=none
spring.web.resources.add-mappings=true


spring.jpa.hibernate.ddl-auto=none

# JWT ?????????
jwt.secret=12345
jwt.expiration=86400000


server.port=8080
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# spring.jpa.hibernate.ddl-auto=create-drop
